# colegios-madrid-aqi

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/es/upm/miw/calidadairecolegiosvallecas/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/upm/miw/colegiosmadridaqi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/upm/miw/calidadairecolegiosvallecas/: ColegioListAdapter.java  IColegiosRESTAPIService.java  IContaminacionRESTAPIService.java  MainActivity.java
app/src/main/java/es/upm/miw/calidadairecolegiosvallecas/models/: Attribution.java  City.java  ColegioContaminacion.java  Colegios.java  Components.java  Contaminacion.java  Context.java  Coord.java  Daily.java  Data.java  Debug.java  Forecast.java  Graph.java  H.java  Iaqi.java  List.java  Location.java  Main.java  No2.java  O3.java  P.java  Pm10.java  Pm10__1.java  Pm25.java  Pm25__1.java  T.java  Time.java  Uvus.java  W.java  Wg.java
app/src/main/java/es/upm/miw/calidadairecolegiosvallecas/room/: Colegio.java  ColegioDAO.java  ColegioRepository.java  ColegioRoomDatabase.java  ColegioViewModel.java
app/src/main/java/es/upm/miw/colegiosmadridaqi/: ColegioListAdapter.java  DetallesActivity.java  IColegiosRESTAPIService.java  IContaminacionRESTAPIService.java  MainActivity.java  RecordsActivity.java
app/src/main/java/es/upm/miw/colegiosmadridaqi/models/: Attribution.java  City.java  ColegioContaminacion.java  Colegios.java  Contaminacion.java  Context.java  Coord.java  Daily.java  Data.java  Debug.java  Forecast.java  Graph.java  H.java  Iaqi.java  Location.java  No2.java  O3.java  P.java  Pm10.java  Pm10__1.java  Pm25.java  Pm25__1.java  RegistroRecord.java  T.java  Time.java  Uvus.java  W.java  Wg.java
app/src/main/java/es/upm/miw/colegiosmadridaqi/room/: Colegio.java  ColegioDAO.java  ColegioRepository.java  ColegioRoomDatabase.java  ColegioViewModel.java
app/src/main/res/layout/: activity_detalles.xml  activity_main.xml  activity_records.xml  recyclerview_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/upm/miw/calidadairecolegiosvallecas/: ExampleUnitTest.java
app/src/test/java/es/upm/miw/colegiosmadridaqi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
